<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href=./css/bootstrap.min.css type="text/css">
    <link rel="stylesheet" href="./css/basicStyles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container ">
            <a class="navbar-brand text-black" href="index.html">
                <img src="assets/logo1.png" alt="">
                <strong>Cryptoware Solutions</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vision.html">Objective/Goal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="partners.html">Partners</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            More
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">About Us</a>
                            <a class="dropdown-item" href="#">Contact Us</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
        <div class="d-flex justify-content-center align-items-center h-100 ">
            <div class="text-white bback">
                <h1 class="mb-3 display-1">Cryptoware Solutions Ltd.</h1>
                <h5 class="mb-4 display-4">Simple. Secure. <br>Reliable encryption.</h5>
                <h5 class="marg1">
                    With Cryptoware, you will get fast, simple and secure encryption for all your digital bank card transactions,
                    <br>
                </h5>
                <h5 class="marg1">
                    public key infrastructures and data protection services, deployed with industry compliant solutions.
                    <br>
                </h5>
                <h5 class="marg1">
                    Which are supported by our key partners. <strong><a href="https://cpl.thalesgroup.com">THALES E-SECURITY LIMITED</a></strong> and
                    <strong><a href="https://www.ncipher.com/about-us">nCipher</a></strong>
                </h5>

            </div>

        </div>
        <div class="container cont1">
            <div class="row">
                <div class="col-6 mask" style="background-color: rgba(0, 50, 50, 0.6)">
                    <div class="tbox text-white">
                        <p class="text-center"><strong>industry Compliant Solutions</strong></p>
                        <h2 class="text-center"><small>Security by Default</small></h2>
                        <p class="marg1">
                            Some of your most important work is done digitally, which is why all of your data is encrypted with the highest level of security. Your information is secure so that only
                            you and the intended target destination can view it.
                        </p>
                    </div>
                </div>


                <div class="col-6 mask" style="background-color: rgba(0, 50, 50, 0.6)">
                    <div class="tbox text-white">
                        <h2 class="text-center"><small>Cryptoware Solutions Business App</small></h2>
                        <p class="marg1">
                            Cryptoware Solutions Business is a free to download app that was built with security and portability in mind.
                            Manage all your data at the tip of your fingers, encrypt and decrypt any data with ease.
                        </p>
                        <div class="text-center">
                            <img class="img1" src="./assets/android.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </div>
    </div>


    <footer class="page-footer font-small indigo mask" style="background-color: rgba(0, 0, 0, 0.8)">

        <!-- Footer Links -->
        <div class="container text-center text-md-left ">

            <!-- Grid row -->
            <div class="row ">

                <!-- Grid column -->

                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">HELP</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">LIVE CHAT</a>
                        </li>
                        <li>
                            <a href="#!">CUSTOMER SERVICE</a>
                        </li>
                        <li>
                            <a href="#!">CONTACT US</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">LEGAL</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">TERMS OF USE</a>
                        </li>
                        <li>
                            <a href="#!">PRIVACY POLICY</a>
                        </li>

                    </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Socials</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href=""><img src="./assets/social/Facebook.png" alt="" width="30px"></a>
                            <a href=""><img src="./assets/social/instagram.png" alt="" width="30px"></a>
                            <a href=""><img src="./assets/social/twitter.png" alt="" width="30px"></a>
                            <a href=""><img src="./assets/social/linkedin.png" alt="" width="30px"></a>



                        </li>

                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->


        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-white">© 2021 Copyright:
            <a href="https://cryptoware.co.ke/">cryptoware.co.ke</a>
        </div>
        <!-- Copyright -->

    </footer>

</body>
<script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/popper.js"></script>
<script type="text/javascript"  src="./js/bootstrap.min.js"></script>
</html>