<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href=./css/bootstrap.min.css type="text/css">
    <link rel="stylesheet" href="./css/basicStyles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container ">
            <a class="navbar-brand text-black" href="index.html">
                <img src="assets/logo1.png" alt="">
                <strong>Cryptoware Solutions</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="vision.html">Objective/Goal</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="services.html">Services<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="partners.html">Partners</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            More
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">About Us</a>
                            <a class="dropdown-item" href="#">Contact Us</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="text-center mask" style="background-color: rgba(0, 50, 50, 0.6)">
        <span class="display-1 text-white "><strong>Services Process Integration</strong></span>
    </div>

    <div class="text-center mask text-white contser" style="background-color: rgba(0, 50, 50, 0.6)">
        <h4>
            <strong>
                <ul class="list-unstyled">
                    <li>Solution design</li>
                </ul>
                <ul class="list-unstyled">
                    <li>Warranty Fulfillment</li>
                </ul>
                <ul class="list-unstyled">
                    <li>Technical Services</li>
                </ul>
                <ul class="list-unstyled">
                    <li>Support across vertical markets</li>
                </ul>
                <ul class="list-unstyled">
                    <li>Specialization in client installations</li>
                </ul>
                <ul class="list-unstyled">
                    <li>Maintenance and Support</li>
                </ul>
                <ul class="list-unstyled">
                    <li>Part stocking capabilities locally</li>
                </ul>
            </strong>
        </h4>
    </div>

    <footer class="page-footer font-small indigo mask" style="background-color: rgba(0, 0, 0, 0.8)">

        <!-- Footer Links -->
        <div class="container text-center text-md-left ">

            <!-- Grid row -->
            <div class="row ">

                <!-- Grid column -->

                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">HELP</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">LIVE CHAT</a>
                        </li>
                        <li>
                            <a href="#!">CUSTOMER SERVICE</a>
                        </li>
                        <li>
                            <a href="#!">CONTACT US</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">LEGAL</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">TERMS OF USE</a>
                        </li>
                        <li>
                            <a href="#!">PRIVACY POLICY</a>
                        </li>

                    </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Socials</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href=""><img src="./assets/social/Facebook.png" alt="" width="30px"></a>
                            <a href=""><img src="./assets/social/instagram.png" alt="" width="30px"></a>
                            <a href=""><img src="./assets/social/twitter.png" alt="" width="30px"></a>
                            <a href=""><img src="./assets/social/linkedin.png" alt="" width="30px"></a>



                        </li>

                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->


        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-white">© 2021 Copyright:
            <a href="https://cryptoware.co.ke/">cryptoware.co.ke</a>
        </div>
        <!-- Copyright -->

    </footer>
</body>
</html>